token literal names:
null
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'if'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'->'
'.'
'++'
'--'
'&'
'+'
'-'
'*'
'!'
'~'
'/'
'%'
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
'|'
'&&'
'||'
'^'
'?'
':'
';'
'...'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
','
'#'
'##'
'<:'
':>'
'<%'
'%>'
'%:'
'%:%:'
null
null

token symbolic names:
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
IF
ID
INTCONST
FLOATCONST
WS
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Arrow
Dot
PlusPlus
MinusMinus
And
Plus
Minus
Star
Not
Tilde
Div
Mod
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Equal
NotEqual
Or
AndAnd
OrOr
Caret
Question
Colon
Semi
Ellipsis
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Comma
Exegesis
ExegesisExegesis
LessColon
ColonMore
LessMod
ModMore
ModColon
ModColonModColon
LCOMMENT
MLCOMMENT

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 4, 2, 54, 54, 57, 57, 3, 2, 52, 53, 2, 48, 2, 11, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 23, 5, 6, 4, 2, 17, 18, 7, 37, 2, 2, 18, 19, 7, 75, 2, 2, 19, 23, 5, 6, 4, 2, 20, 21, 7, 36, 2, 2, 21, 23, 5, 6, 4, 2, 22, 16, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 7, 41, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 42, 2, 2, 28, 32, 3, 2, 2, 2, 29, 32, 7, 37, 2, 2, 30, 32, 7, 38, 2, 2, 31, 24, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 7, 2, 2, 34, 35, 9, 2, 2, 2, 35, 40, 5, 6, 4, 8, 36, 37, 12, 6, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 6, 4, 7, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 7, 11, 22, 31, 39, 41]