Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
Inline=16
Int=17
Long=18
Register=19
Restrict=20
Return=21
Short=22
Signed=23
Sizeof=24
Static=25
Struct=26
Switch=27
Typedef=28
Union=29
Unsigned=30
Void=31
Volatile=32
While=33
IF=34
ID=35
INTCONST=36
FLOATCONST=37
WS=38
LeftParen=39
RightParen=40
LeftBracket=41
RightBracket=42
LeftBrace=43
RightBrace=44
Arrow=45
Dot=46
PlusPlus=47
MinusMinus=48
And=49
Plus=50
Minus=51
Star=52
Not=53
Tilde=54
Div=55
Mod=56
Less=57
LessEqual=58
Greater=59
GreaterEqual=60
LeftShift=61
RightShift=62
Equal=63
NotEqual=64
Or=65
AndAnd=66
OrOr=67
Caret=68
Question=69
Colon=70
Semi=71
Ellipsis=72
Assign=73
StarAssign=74
DivAssign=75
ModAssign=76
PlusAssign=77
MinusAssign=78
LeftShiftAssign=79
RightShiftAssign=80
AndAssign=81
XorAssign=82
OrAssign=83
Comma=84
Exegesis=85
ExegesisExegesis=86
LessColon=87
ColonMore=88
LessMod=89
ModMore=90
ModColon=91
ModColonModColon=92
LCOMMENT=93
MLCOMMENT=94
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'inline'=16
'int'=17
'long'=18
'register'=19
'restrict'=20
'return'=21
'short'=22
'signed'=23
'sizeof'=24
'static'=25
'struct'=26
'switch'=27
'typedef'=28
'union'=29
'unsigned'=30
'void'=31
'volatile'=32
'while'=33
'if'=34
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'->'=45
'.'=46
'++'=47
'--'=48
'&'=49
'+'=50
'-'=51
'*'=52
'!'=53
'~'=54
'/'=55
'%'=56
'<'=57
'<='=58
'>'=59
'>='=60
'<<'=61
'>>'=62
'=='=63
'!='=64
'|'=65
'&&'=66
'||'=67
'^'=68
'?'=69
':'=70
';'=71
'...'=72
'='=73
'*='=74
'/='=75
'%='=76
'+='=77
'-='=78
'<<='=79
'>>='=80
'&='=81
'^='=82
'|='=83
','=84
'#'=85
'##'=86
'<:'=87
':>'=88
'<%'=89
'%>'=90
'%:'=91
'%:%:'=92
